tools:
  exceptions: "https://sentry.io/organizations/dcsil/projects/konsensus-frontend/?project=6253111"
  logging: "https://service.us2.sumologic.com/ui/?appName=konsensus-client&addonId=sumologic#/home"
  ci: "https://app.circleci.com/pipelines/github/dcsil/konsensus-app-frontend"

services:
  production: "https://konsensus-client.herokuapp.com/"

docs:
  frontend: "https://github.com/dcsil/konsensus-app-frontend"
  backend: "https://github.com/dcsil/konsensus-app-backend"

commands:
  bootstrap: "./client/script/bootstrap"
  database: ""
  server: "cd client && npm run start"
  build: "cd client && npm run build"
  test: "cd client && npm run test"

